{
  "name": "xeriaco-backend",
  "version": "1.0.0",
  "description": "XeriaCO AI Dropshipping — Backend API + Storefront on Railway",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build:storefront": "cd storefront && npm install && npm run build",
    "build": "npm run build:storefront",
    "postinstall": "cd storefront && npm install",
    "test": "jest --coverage",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.1",
    "node-cron": "^3.0.3",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "uuid": "^9.0.0",
    "crypto-js": "^4.2.0",
    "bottleneck": "^2.19.5",
    "airtable": "^0.12.2",
    "@anthropic-ai/sdk": "^0.39.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
